# chat-bi-back

./: .gitignore  README.md
src/: Chat.Bi.sln
src/Chat.Bi.API/: Chat.Bi.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Chat.Bi.API/Controllers/V1/: ApiV1Controller.cs  AuthController.cs  BaseDeDadosController.cs  ChatConfigController.cs  ChatController.cs  UsuariosController.cs
src/Chat.Bi.API/Extensions/: AutenticacaoExtensions.cs  SwaggerExtensions.cs
src/Chat.Bi.API/Filters/: FluentValidationMensagensFilter.cs
src/Chat.Bi.API/Middlewares/: ExceptionMiddleware.cs
src/Chat.Bi.API/Properties/: launchSettings.json
src/Chat.Bi.Application/: Chat.Bi.Application.csproj  GlobalUsings.cs
src/Chat.Bi.Application/Validators/BaseDeDados/: CriarBaseDeDadosCommandValidator.cs  EditarBaseDeDadosCommandValidator.cs
src/Chat.Bi.Application/Validators/ChatConfig/: CriarChatConfigCommandValidator.cs  EditarChatConfigCommandValidator.cs
src/Chat.Bi.Application/Validators/Usuario/: CriarContaUsuarioCommandValidator.cs  CriarUsuarioCommandValidator.cs  EditarUsuarioCommandValidator.cs  EsqueciSenhaContaUsuarioCommandValidator.cs  LoginContaUsuarioCommandValidator.cs  RedefinirSenhaContaUsuarioCommandValidator.cs  ValidarTokenRecuperacaoContaUsuarioQueryValidator.cs
src/Chat.Bi.Application/ViewModels/: LoginUsuarioViewModel.cs  RefreshTokenViewModel.cs  UsuarioViewModel.cs
src/Chat.Bi.Application/ViewModels/BaseDeDados/: BaseDeDadosViewModel.cs
src/Chat.Bi.Application/ViewModels/Chat/: ChatHistoricoViewModel.cs
src/Chat.Bi.Application/ViewModels/ChatConfig/: ChatConfigViewModel.cs
src/Chat.Bi.Application/ViewModels/Usuario/: LoginUsuarioViewModel.cs  RefreshTokenViewModel.cs  UsuarioViewModel.cs
src/Chat.Bi.Core/: Chat.Bi.Core.csproj  GlobalUsings.cs
src/Chat.Bi.Core/Constantes/BaseDeDados/: TiposBaseDeDados.cs
src/Chat.Bi.Core/Constantes/ChatConfig/: ChatConfigCanais.cs  ChatConfigModelos.cs
src/Chat.Bi.Core/Constantes/Claims/: TiposClaims.cs
src/Chat.Bi.Core/Constantes/Empresa/: TipoStatusEmpresa.cs
src/Chat.Bi.Core/Entities/: AuthToken.cs  BaseDeDados.cs  BaseEntity.cs  Chat.cs  ChatConfig.cs  ConsumoToken.cs  Empresa.cs  IntegracaoApi.cs  Pagamento.cs  Pergunta.cs  Plano.cs  Usuario.cs
src/Chat.Bi.Core/Factories/: IModelosIaFactory.cs  IQueryExecutorFactory.cs
src/Chat.Bi.Core/Repositories/: IBaseDeDadosRepository.cs  IBaseEntityRepository.cs  IChatConfigRepository.cs  IChatRepository.cs  IEmpresaRepository.cs  IUsuarioRepository.cs
src/Chat.Bi.Core/Resolvers/: IModeloIaResolver.cs  ITipoBaseDeDadosResolver.cs
src/Chat.Bi.Core/Services/: IAuthService.cs  IModelosIaService.cs  IQueryExecutor.cs  IQueryExecutorService.cs  IQueryFormatterService.cs  IQueryGeneratorService.cs  IQueryProcessorService.cs  IRagContextoService.cs  IUsuarioAutenticadoService.cs
src/Chat.Bi.Infrastructure/: Chat.Bi.Infrastructure.csproj  GlobalUsings.cs
src/Chat.Bi.Infrastructure/Auth/: AuthService.cs  UsuarioAutenticadoService.cs
src/Chat.Bi.Infrastructure/Cache/: CacheKeys.cs
src/Chat.Bi.Infrastructure/Configuration/: AppSettings.cs  ModelosIASettings.cs  PollySettings.cs
src/Chat.Bi.Infrastructure/Configuration/Constantes/: ApisConfiguration.cs
src/Chat.Bi.Infrastructure/Extensions/: DbContextExtensions.cs
src/Chat.Bi.Infrastructure/IA/: ModelosIaFactory.cs
src/Chat.Bi.Infrastructure/IA/Factory/: ModelosIaFactory.cs
src/Chat.Bi.Infrastructure/IA/Interfaces/: IModelosIaService.cs
src/Chat.Bi.Infrastructure/Logging/: AppLogger.cs  IAppLogger.cs
src/Chat.Bi.Infrastructure/Persistence/: ChatBiDbContext.cs
src/Chat.Bi.Infrastructure/QueryExecutors/: QueryExecutorFactory.cs
(+88 files in other folders)
