<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Entities\Pagamento.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Bi.SharedKernel\Chat.Bi.SharedKernel.csproj" />
  </ItemGroup>

</Project>
